[gd_scene load_steps=3 format=3 uid="uid://cekenbvv12m87"]

[sub_resource type="GDScript" id="GDScript_hpdiu"]
script/source = "extends Area2D

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnh18"]
size = Vector2(2472, 20)

[node name="Border" type="Area2D"]
script = SubResource("GDScript_hpdiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(552, 656)
shape = SubResource("RectangleShape2D_gnh18")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
