[gd_scene load_steps=6 format=3 uid="uid://vbruyig81uxr"]

[ext_resource type="Texture2D" uid="uid://dlil0ocg5fysh" path="res://monochrome_tilemap_transparent.png" id="1_7o1c5"]
[ext_resource type="Script" path="res://door.gd" id="1_qg1wg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ckny"]
size = Vector2(13, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovv5x"]
atlas = ExtResource("1_7o1c5")
region = Rect2(323, 34, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mc403"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovv5x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Door" type="Area2D"]
script = ExtResource("1_qg1wg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_7ckny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mc403")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
